# moqui-dingtalk

./: MoquiConf.xml  build.gradle
screen/: ddlogin.html.ftl  ddlogin.xml
src/main/groovy/org/moqui/dingtalk/: DingTalk.groovy
